---
title: Meditation timer app
date: 2021-4-12
tags: 
  - learning
  - meditation
  - app
  - vue 3
  - vite
  
author: Elena Volpato
featuredimg: '/assets/img/lilly sun.jpg' 
summary: I decided to make a meditation timer app with the customizations I miss in other apps
--- 
Too many changes happened to me in 2020 - I changed my career path completely, ended a 10 year relationship, moved to another city, and also the pandemic started. For those reasons mainly, for over an year I've been meditating regularly - not everyday as I supposed to, but quite often - and it has helped keep my head in place. 

To start meditating I looked for some meditation apps. I started with [Headspace.](https://www.headspace.com)I did their courses on anxiety and happiness, used the daily meditations and really enjoyed it for a long time. But, as I gained confidence as a meditator, the overexplanatory method from Headspace started to bother me. 

Then, I decided to meditate without any apps. That definitively did not work. I wasn't able to build an habit without something to keep track of myself.

  <img width="50%" style="float: right; margin: 0.5rem;" src="https://media.giphy.com/media/H7kfFDvD9HSYGRbvid/giphy.gif" alt="meditating">

After that, I tried [Atom](https://www.theatom.app/). I loved this one! The voice of the man guiding you is so soothing, its content is very well written and fun, and it has an interesting gamification feature with points that allow you to plant a tree at the end of each meditation. The problem is it's focused on meditation for beginners, and on making it a habit. So, when you finish the program of twenty something days, that's it! There are no options to continue using the app unless you start over and do it the program all over again. 

They do suggest other free meditation apps, such as [Plum Village](https://plumvillage.app/),the one I've been using and has excellent guided meditations and solved the overexplanation dilemma I was having with Headspace. But I still would like other personalizations for a silent meditation, such as: choosing the bell sound, to be able to put interval bells, have a white-noise on the background, and, most importantly, save the amount of time I have meditated being counted as in Headspace app.

## ...to a meditation app

So, this week I started working on a meditation app with some of the features I listed above. The idea is to be customizable timer. I'm doing it from scratch, all html, css and javascript. 😆 I'm using [Vite](https://vitejs.dev/) and [Vue 3](https://v3.vuejs.org) for this. So far, the differences between Vue 2 and 3 have been easy to come around and I am practicing v-for and v-model with this app a lot. It's been really fun and challenging. I hope to release something in the next couple of weeks. Stay tuned! 
___

#### Other resources I used:
[Calm](https://www.calm.com)    

[Meditation timer](https://meditation-timer.link/) - This one is actually an open source PWA(Progressive Web App) by [benji6](https://github.com/benji6/meditation-timer) and uses [Typescript](https://www.typescriptlang.org/) and very easy to use. I also used this one as an inspiration for my own app.

I also have been reading [_The mind Illuminated_](https://www.amazon.com/Mind-Illuminated-Meditation-Integrating-Mindfulness/dp/1501156985) book by John Yates, an amazing guide on meditation! If you are interested in this subject, I suggest you start with this book and the Atom app.

_In the picture is my dog, Lilly, sleeping on my lap._ 💜
