---
title: about me
description: A simple page about this site


---

<img width="20%" style="float: left; margin: 1rem;" src="/assets/elena_2021.JPG" alt="elena's photo">

# about me

After almost 10 years working as a project manager for corporate events and presentations, in 2020 I decided to change my career completely. I wanted to become a dog trainer, had started studying it and was applying for some companies to work with it. But then, the corona pandemic started and my plans had to change. Then, I turned to a old curiosity I had in programming, and with the help of some friends I started studying JavaScript, HTML, CSS and Vue.js. 

I am constantly learning new things and I write about it in this page website. I'm currently living in Europe, working on some personal projects and looking for remote job opportunities as a frontend developer.

  


_____

##### You can see my projects [here](/projects/)
##### Checkout my [Gitlab page](https://gitlab.com/elena_volpato)
##### Talk to me: talkto@elenavolpato.me
##### My resume [here](/assets/ResumeElenaVolpato.pdf) 
